# SAV-Leclerc-Application

./: Leclerc.sln  README.md
Leclerc/Leclerc/: APropos.xaml  APropos.xaml.cs  Accueil.xaml  Accueil.xaml.cs  AntenneTemplate.xaml  AntenneTemplate.xaml.cs  App.xaml  App.xaml.cs  Color.cs  ContactPage.xaml  ContactPage.xaml.cs  DepannageTemplate.xaml  DepannageTemplate.xaml.cs  FioulTemplate.xaml  FioulTemplate.xaml.cs  Leclerc.csproj  LivraisonTemplate.xaml  LivraisonTemplate.xaml.cs  PiecesTemplate.xaml  PiecesTemplate.xaml.cs  ReparationTemplate.xaml  ReparationTemplate.xaml.cs
Leclerc/Leclerc.Android/: Leclerc.Android.csproj  MainActivity.cs  SplashActivity.cs
Leclerc/Leclerc.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Leclerc/Leclerc.Android/Resources/: Resource.designer.cs
Leclerc/Leclerc.Android/Resources/values/: styles.xml
Leclerc/Leclerc.iOS/: AppDelegate.cs  Info.plist  Leclerc.iOS.csproj  Main.cs
Leclerc/Leclerc.iOS/Properties/: AssemblyInfo.cs
